{
  "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
          "Default": "Error",
          "System": "Error",
          "Microsoft": "Error"
      }
  },
  "ConnectionStrings": {
      "DefaultConnection": "server=localhost; UID=root; Password=root; DATABASE=notesDB;"
  }
}
